C:\Users\JRickey\Desktop\Documents\jumbo_mumbo\c#_01\bin\Debug\netcoreapp3.1\c#_01.exe
C:\Users\JRickey\Desktop\Documents\jumbo_mumbo\c#_01\bin\Debug\netcoreapp3.1\c#_01.deps.json
C:\Users\JRickey\Desktop\Documents\jumbo_mumbo\c#_01\bin\Debug\netcoreapp3.1\c#_01.runtimeconfig.json
C:\Users\JRickey\Desktop\Documents\jumbo_mumbo\c#_01\bin\Debug\netcoreapp3.1\c#_01.runtimeconfig.dev.json
C:\Users\JRickey\Desktop\Documents\jumbo_mumbo\c#_01\bin\Debug\netcoreapp3.1\c#_01.dll
C:\Users\JRickey\Desktop\Documents\jumbo_mumbo\c#_01\bin\Debug\netcoreapp3.1\c#_01.pdb
C:\Users\JRickey\Desktop\Documents\jumbo_mumbo\c#_01\obj\Debug\netcoreapp3.1\c#_01.csprojAssemblyReference.cache
C:\Users\JRickey\Desktop\Documents\jumbo_mumbo\c#_01\obj\Debug\netcoreapp3.1\c#_01.AssemblyInfoInputs.cache
C:\Users\JRickey\Desktop\Documents\jumbo_mumbo\c#_01\obj\Debug\netcoreapp3.1\c#_01.AssemblyInfo.cs
C:\Users\JRickey\Desktop\Documents\jumbo_mumbo\c#_01\obj\Debug\netcoreapp3.1\c#_01.csproj.CoreCompileInputs.cache
C:\Users\JRickey\Desktop\Documents\jumbo_mumbo\c#_01\obj\Debug\netcoreapp3.1\c#_01.dll
C:\Users\JRickey\Desktop\Documents\jumbo_mumbo\c#_01\obj\Debug\netcoreapp3.1\c#_01.pdb
C:\Users\JRickey\Desktop\Documents\jumbo_mumbo\c#_01\obj\Debug\netcoreapp3.1\c#_01.genruntimeconfig.cache
